# imixs-jsf-example

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile-OpenLiberty  Dockerfile-Payara  Dockerfile-TomEE  README.md  devi  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-issue.yaml  docker-compose-openliberty.yaml  docker-compose-openliberty.yml  docker-compose-payara-micro.yaml  docker-compose-payara.yml  docker-compose-solr.yml  docker-compose-tomee.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docker/configuration/payara/: domain.xml
docker/configuration/wildfly/: standalone-wildfly13.xml  standalone-wildfly22.xml  standalone.xml
docker/configuration/wildfly/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
src/: README
src/bpmn/: ticket.bpmn  ticket.bpmn_diagram  ticket_de.bpmn  ticket_de.bpmn_diagram
src/docker/configuration/: sampleapp-roles.properties  sampleapp-users.properties  standalone-wildfly15.xml  standalone-wildfly16.xml  standalone.xml
src/docker/configuration/openliberty/: README.md  server.xml
src/docker/configuration/payara/: README.md  domain.xml  keyfile
src/docker/configuration/tomee/: tomee.xml
src/docker/configuration/wildfly/: standalone-wildfly14.xml
src/main/java/org/imixs/application/adapter/: DemoAdapter.java
src/main/java/org/imixs/application/jee/example/: DemoPlugin.java  ImixsApplication.java  TeamController.java  WorkflowController.java
src/main/java/org/imixs/application/jee/rest/: LoadRestService.java
src/main/java/org/imixs/application/plugin/: DemoPlugin.java  TeamPlugin.java
src/main/java/org/imixs/application/rest/: LoadRestService.java
src/main/java/org/imixs/application/ui/: DemoPlugin.java  ImixsApplication.java  RestServiceAPI.java  SearchController.java  SetupService.java  TasklistController.java  TeamController.java  TeamPlugin.java  TeamlistController.java  WorklistController.java
src/main/java/org/imixs/application/ui/form/: CustomFormSection.java
src/main/java/org/imixs/test/fileupload/: AjaxFileUploadFilter.java  MultiFileController.java  MultiFileData.java  MultipartRequestFilter.java  MultipartRequestWrapper.java
src/main/resources/: imixs.properties  order.bpmn  ticket.bpmn
src/main/resources/bundle/: global.properties  global_de.properties  global_en.properties  message.properties  message_en.properties
src/main/webapp/: login.xhtml  loginerror.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  geronimo-web.xml  glassfish-ejb-jar.xml  glassfish-web.xml  jboss-ejb3.xml  jboss-web.xml  web.xml  xxx_application-bnd.xxxx
src/main/webapp/layout/: footer.xhtml  header.xhtml  nav.xhtml  servicenav.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css  teststyle.css
src/main/webapp/pages/: search.xhtml  sub_tasklist.xhtml  tasklist.xhtml  welcome.xhtml
src/main/webapp/pages/admin/: modellist.xhtml
src/main/webapp/pages/config/: team.xhtml  teamlist.xhtml
src/main/webapp/pages/workflow/: error.xhtml  sub_attachments.xhtml  sub_attachments_draganddrop.xhtml  sub_main.xhtml  sub_workflowtoolbar.xhtml  workitem.xhtml  worklist.xhtml
src/main/webapp/pages/workitems/: workitem_chronicle.xhtml  workitem_chronicle_entry.xhtml
src/main/webapp/pages/workitems/forms/: custom.xhtml  custom_read.xhtml  custom_sections.xhtml  form_basic.xhtml
src/main/webapp/pages/workitems/parts/: country.xhtml  country_multi.xhtml  workitemlinkSearch.xhtml  workitemref.xhtml
src/main/webapp/resources/imixs/: imixsTest.xhtml  imixsTestHeader.xhtml  testcomp.xhtml
src/main/webapp_glassfish4/WEB-INF/: ejb-jar.xml  web.xml
src/main/webapp_wildfly/WEB-INF/: jboss-web.xml  web.xml
src/reports/: demo.ixr
src/workflow/: ticket-1.0.0.bpmn  ticket-1.0.1.bpmn  ticket.bpmn  ticket.ixm
