##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
##############################
# Model Setup
##############################
model.default.data=ticket.bpmn;order.bpmn



index.fields=description