<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Imixs IX XML QueyObject  -  www.imixs.com-->
<query>
  <itemcollection>
    <itemcollection>
      <item name="txtworkflowmanageruri">
        <value>http://localhost:8080/workflow-rest/report</value>
      </item>
      <item name="txtattributelist">
        <value>$created</value>
        <value>txtworkflowsummary</value>
        <value>namcreator</value>
        <value>txtworkflowgroup</value>
        <value>txtworkflowstatus</value>
      </item>
      <item name="txtquery">
        <value>SELECT workitem FROM Entity AS workitem
  WHERE workitem.type='workitem'</value>
      </item>
      <item name="txtname">
        <value>demo.ixr</value>
      </item>
    </itemcollection>
  </itemcollection>
</query>
