###############################################################################
#  Imixs IX Workflow Technology
#  Copyright (C) 2003, 2008 Imixs Software Solutions GmbH,  
#  http://www.imixs.com
#  
#  Contributors:  
#  	Imixs Software Solutions GmbH - initial API and implementation
#  	Ralph Soika
#  
###############################################################################
# General
application_title=Imixs JSF Sample Application
application_workflow_build=${org.imixs.workflow.version}

# Date/Time
timeZone=CET
datePattern=dd. MMM yyyy
datePatternShort=dd.MM.yyyy
datePatternLong=EEE, dd. MMM yyyy
dateTimePattern=dd. MMM yyyy (HH:mm)
dateTimePatternShort=dd.MM.yyyy HH:mm:ss
dateTimePatternLong=EEE, dd. MMM yyyy HH:mm:ss


##################################################
# ERROR MESSAGES
##################################################
error_title=Input Errors!
error_message=Please correct input fields marked with a *
jakarta.faces.component.UIInput.REQUIRED=*
jakarta.faces.component.UIInput.REQUIRED_detail=please enter the required value
