<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0B1QwJxcEd6xR_eObbN0jA" type="Bpmn" name="ticket.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0FEyAJxcEd6xR_eObbN0jA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0GMMUJxcEd6xR_eObbN0jA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0GSS8JxcEd6xR_eObbN0jA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0GXLcJxcEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0GZnsJxcEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0GXygJxcEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0GXygZxcEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0GXygpxcEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0GXyg5xcEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_0Ej0oZxcEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GaOwJxcEd6xR_eObbN0jA" x="181" y="30" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4Eyv4JxcEd6xR_eObbN0jA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_4E0lEJxcEd6xR_eObbN0jA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4Eyv4ZxcEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Eyv4pxcEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4Eyv45xcEd6xR_eObbN0jA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4Eyv5JxcEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ticket.bpmn#_4ExhwJxcEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Eyv5ZxcEd6xR_eObbN0jA" y="5" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4YCcAJxcEd6xR_eObbN0jA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_4YDqIJxcEd6xR_eObbN0jA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4YCcAZxcEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YCcApxcEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4YCcA5xcEd6xR_eObbN0jA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4YCcBJxcEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ticket.bpmn#_4X__wZxcEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YCcBZxcEd6xR_eObbN0jA" y="96" height="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DFLUIJxdEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_DFMiQJxdEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DFLUIZxdEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DFLUIpxdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DFLUI5xdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DFLUJJxdEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_DFJe8JxdEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFLUJZxdEd6xR_eObbN0jA" x="332" y="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P7QOsJxdEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_P7Q1wJxdEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P7QOsZxdEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P7QOspxdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P7QOs5xdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P7QOtJxdEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_P7PnoZxdEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7QOtZxdEd6xR_eObbN0jA" x="571" y="112"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W50jUJxdEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_W51xcJxdEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W50jUZxdEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W50jUpxdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_W50jU5xdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W50jVJxdEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_W5yuIZxdEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W50jVZxdEd6xR_eObbN0jA" x="466" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hojW4JxdEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hoklAJxdEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hojW4ZxdEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hoj98JxdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hoj98ZxdEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hoj98pxdEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_hoiIwZxdEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hoj985xdEd6xR_eObbN0jA" x="29" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ClZLYJxeEd6xR_eObbN0jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ClbAkJxeEd6xR_eObbN0jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ClZycJxeEd6xR_eObbN0jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ClZycZxeEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ClZycpxeEd6xR_eObbN0jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ClZyc5xeEd6xR_eObbN0jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket.bpmn#_ClX9QZxeEd6xR_eObbN0jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ClZydJxeEd6xR_eObbN0jA" x="718" y="35"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0GSS8ZxcEd6xR_eObbN0jA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0GSS8pxcEd6xR_eObbN0jA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0GSS85xcEd6xR_eObbN0jA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0FFZEJxcEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0FFZEZxcEd6xR_eObbN0jA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0FFZEpxcEd6xR_eObbN0jA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0FFZE5xcEd6xR_eObbN0jA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ticket.bpmn#_0CzhIJxcEd6xR_eObbN0jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GUIIJxcEd6xR_eObbN0jA" x="16" y="16" width="819" height="229"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_0B1QwZxcEd6xR_eObbN0jA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_0B1QwpxcEd6xR_eObbN0jA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_0B1Qw5xcEd6xR_eObbN0jA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ticket.bpmn#_z_ypYJxcEd6xR_eObbN0jA"/>
  <edges xmi:type="notation:Edge" xmi:id="_EoYMQJxdEd6xR_eObbN0jA" type="3001" source="_0GXLcJxcEd6xR_eObbN0jA" target="_DFLUIJxdEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_Eob2oJxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Eob2oZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Eob2opxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eob2o5xdEd6xR_eObbN0jA" x="-40" y="-23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EoYMQZxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EoYMQpxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EoYMQ5xdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_EoGfcZxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoYMRJxdEd6xR_eObbN0jA" points="[38, 29, -123, -62]$[108, 84, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YKNNIJxdEd6xR_eObbN0jA" type="3001" source="_DFLUIJxdEd6xR_eObbN0jA" target="_W50jUJxdEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_YKObQJxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YKObQZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YKObQpxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YKObQ5xdEd6xR_eObbN0jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YKNNIZxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YKNNIpxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YKNNI5xdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_YKKw4ZxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YKNNJJxdEd6xR_eObbN0jA" points="[54, -3, -82, -4]$[118, -6, -18, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YojWAJxdEd6xR_eObbN0jA" type="3001" source="_W50jUJxdEd6xR_eObbN0jA" target="_P7QOsJxdEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_YokkIJxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YokkIZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YokkIpxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YokkI5xdEd6xR_eObbN0jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YojWAZxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YojWApxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YojWA5xdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_Yog5wZxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YojWBJxdEd6xR_eObbN0jA" points="[23, -2, -118, -1]$[88, -7, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bBEskJxdEd6xR_eObbN0jA" type="3001" source="_W50jUJxdEd6xR_eObbN0jA" target="_0GXLcJxcEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_bBF6sJxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_bBF6sZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bBF6spxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bBF6s5xdEd6xR_eObbN0jA" x="-191" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bBEskZxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bBEskpxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bBEsk5xdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_bBBpQZxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bBEslJxdEd6xR_eObbN0jA" points="[0, 0, 310, 98]$[0, 31, 310, 129]$[-326, 31, -16, 129]$[-326, -98, -16, 0]$[-310, -98, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jcgAwJxdEd6xR_eObbN0jA" type="3001" source="_hojW4JxdEd6xR_eObbN0jA" target="_0GXLcJxcEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_jcgn1JxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jcgn1ZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jcgn1pxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jcgn15xdEd6xR_eObbN0jA" x="-2" y="1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jcgn0JxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jcgn0ZxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jcgn0pxdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_jcfZsZxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcgn05xdEd6xR_eObbN0jA" points="[15, -1, -104, -8]$[66, -6, -53, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1UO3UJxdEd6xR_eObbN0jA" type="3001" source="_P7QOsJxdEd6xR_eObbN0jA" target="_ClZLYJxeEd6xR_eObbN0jA">
    <children xmi:type="notation:Node" xmi:id="_1UPeYJxdEd6xR_eObbN0jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1UPeYZxdEd6xR_eObbN0jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1UPeYpxdEd6xR_eObbN0jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1UPeY5xdEd6xR_eObbN0jA" x="16" y="35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1UO3UZxdEd6xR_eObbN0jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1UO3UpxdEd6xR_eObbN0jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1UO3U5xdEd6xR_eObbN0jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket.bpmn#_1UNCIJxdEd6xR_eObbN0jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1UO3VJxdEd6xR_eObbN0jA" points="[31, -28, -64, 62]$[97, -75, 2, 15]"/>
  </edges>
</notation:Diagram>
