<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_veHrYNBZEd6uK8giqhsjoA" type="Bpmn" name="ticket_de.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vicKsNBZEd6uK8giqhsjoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vi42oNBZEd6uK8giqhsjoA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vjVikNBZEd6uK8giqhsjoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vjVildBZEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vjVim9BZEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vjViltBZEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vjVil9BZEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vjVimNBZEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vjVimdBZEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_vhsj0dBZEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjVinNBZEd6uK8giqhsjoA" x="185" y="45" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q_l28tBaEd6uK8giqhsjoA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_Q_l2-NBaEd6uK8giqhsjoA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q_l289BaEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_l29NBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q_l29dBaEd6uK8giqhsjoA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q_l29tBaEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ticket_de.bpmn#_Q_l28dBaEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_l299BaEd6uK8giqhsjoA" y="5" height="151"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RsIz4tBaEd6uK8giqhsjoA" type="2007">
        <children xmi:type="notation:Node" xmi:id="_RsIz6NBaEd6uK8giqhsjoA" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RsIz49BaEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RsIz5NBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RsIz5dBaEd6uK8giqhsjoA" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RsIz5tBaEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="ticket_de.bpmn#_RsIz4dBaEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsIz59BaEd6uK8giqhsjoA" y="156" height="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fjgMUtBaEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fjgMWNBaEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fjgMU9BaEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjgMVNBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fjgMVdBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fjgMVtBaEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_fjgMUdBaEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjgMV9BaEd6uK8giqhsjoA" x="29" y="50" width="159"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sG1KAtBaEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sG1KCNBaEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sG1KA9BaEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sG1KBNBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sG1KBdBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sG1KBtBaEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_sG1KAdBaEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sG1KB9BaEd6uK8giqhsjoA" x="325" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7RCqYtBaEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_7RCqaNBaEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7RCqY9BaEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7RCqZNBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7RCqZdBaEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7RCqZtBaEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_7RCqYdBaEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RCqZ9BaEd6uK8giqhsjoA" x="465" y="195"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VfqTYtBbEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VfqTaNBbEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VfqTY9BbEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VfqTZNBbEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VfqTZdBbEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VfqTZtBbEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_VfqTYdBbEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfqTZ9BbEd6uK8giqhsjoA" x="600" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dh6e8tBcEd6uK8giqhsjoA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Dh6e-NBcEd6uK8giqhsjoA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Dh6e89BcEd6uK8giqhsjoA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dh6e9NBcEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Dh6e9dBcEd6uK8giqhsjoA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Dh6e9tBcEd6uK8giqhsjoA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="ticket_de.bpmn#_Dh6e8dBcEd6uK8giqhsjoA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dh6e99BcEd6uK8giqhsjoA" x="753" y="60"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vjVikdBZEd6uK8giqhsjoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vjViktBZEd6uK8giqhsjoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vjVik9BZEd6uK8giqhsjoA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vicKsdBZEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vicKstBZEd6uK8giqhsjoA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vicKs9BZEd6uK8giqhsjoA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vicKtNBZEd6uK8giqhsjoA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="ticket_de.bpmn#_vfdIIdBZEd6uK8giqhsjoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjVilNBZEd6uK8giqhsjoA" x="16" y="16" width="945" height="318"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_veHrYdBZEd6uK8giqhsjoA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_veHrYtBZEd6uK8giqhsjoA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_veHrY9BZEd6uK8giqhsjoA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="ticket_de.bpmn#_vbvFwtBZEd6uK8giqhsjoA"/>
  <edges xmi:type="notation:Edge" xmi:id="_mN0vQNBaEd6uK8giqhsjoA" type="3001" source="_fjgMUtBaEd6uK8giqhsjoA" target="_vjVildBZEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_mN0vRdBaEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mN0vRtBaEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mN0vR9BaEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mN0vSNBaEd6uK8giqhsjoA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mN0vQdBaEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mN0vQtBaEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mN0vQ9BaEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_mNYqYdBaEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mN0vRNBaEd6uK8giqhsjoA" points="[15, 0, -183, 12]$[145, 10, -53, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sxAIYtBaEd6uK8giqhsjoA" type="3001" source="_vjVildBZEd6uK8giqhsjoA" target="_sG1KAtBaEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_sxAIZ9BaEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sxAIaNBaEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sxAIadBaEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxAIatBaEd6uK8giqhsjoA" x="-24" y="-33"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sxAIY9BaEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sxAIZNBaEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sxAIZdBaEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_sxAIYdBaEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxAIZtBaEd6uK8giqhsjoA" points="[30, 29, -211, -155]$[188, 194, -53, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7RMbYtBaEd6uK8giqhsjoA" type="3001" source="_sG1KAtBaEd6uK8giqhsjoA" target="_7RCqYtBaEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_7RMbZ9BaEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_7RMbaNBaEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7RMbadBaEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RMbatBaEd6uK8giqhsjoA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7RMbY9BaEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7RMbZNBaEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7RMbZdBaEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_7RMbYdBaEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RMbZtBaEd6uK8giqhsjoA" points="[-44, -28, 336, 217]$[-379, -245, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VfzdUtBbEd6uK8giqhsjoA" type="3001" source="_7RCqYtBaEd6uK8giqhsjoA" target="_VfqTYtBbEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_VfzdV9BbEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VfzdWNBbEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VfzdWdBbEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfzdWtBbEd6uK8giqhsjoA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VfzdU9BbEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfzdVNBbEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VfzdVdBbEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_VfzdUdBbEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfzdVtBbEd6uK8giqhsjoA" points="[-18, -8, 499, 214]$[-515, -222, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XW3sotBbEd6uK8giqhsjoA" type="3001" source="_7RCqYtBaEd6uK8giqhsjoA" target="_vjVildBZEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_XW3sp9BbEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XW3sqNBbEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XW3sqdBbEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XW3sqtBbEd6uK8giqhsjoA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XW3so9BbEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XW3spNBbEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XW3spdBbEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_XW3sodBbEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XW3sptBbEd6uK8giqhsjoA" points="[0, 0, 330, 162]$[0, 57, 330, 219]$[-346, 57, -16, 219]$[-346, -162, -16, 0]$[-330, -162, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DiEP8tBcEd6uK8giqhsjoA" type="3001" source="_VfqTYtBbEd6uK8giqhsjoA" target="_Dh6e8tBcEd6uK8giqhsjoA">
    <children xmi:type="notation:Node" xmi:id="_DiEP99BcEd6uK8giqhsjoA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DiEP-NBcEd6uK8giqhsjoA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DiEP-dBcEd6uK8giqhsjoA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiEP-tBcEd6uK8giqhsjoA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DiEP89BcEd6uK8giqhsjoA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiEP9NBcEd6uK8giqhsjoA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DiEP9dBcEd6uK8giqhsjoA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="ticket_de.bpmn#_DiEP8dBcEd6uK8giqhsjoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiEP9tBcEd6uK8giqhsjoA" points="[-53, -18, 602, 202]$[-653, -220, 2, 0]"/>
  </edges>
</notation:Diagram>
